<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">



    <style>
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        body,
        input,
        textarea {
            font-size: 12px;
            font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu;
        }

        div {
            min-height: 18px;
        }

        input,
        textarea {
            border: rgb(235, 235, 235) 1px solid;
            border-radius: 3px;
            padding: 5px 8px;
            outline: 0;
        }

        input:hover,
        textarea:hover {
            border: 1px solid #6bc1f2;
        }

        .first {
            padding: 42px 0 0 0;
            height: 10px !important;
        }

        .txt {
            color: rgba(36, 119, 166, 1);
            font-style: normal;
            font-size: 19px;
        }

        .photo {
            padding: 32px 0 0 55px;
            width: 134px !important;
            max-width: 244px;
            min-width: 85px;
            height: 134px !important;
            max-height: 271px;
            min-height: 62px !important;
        }

        .phototwo {
            padding: 0 0 0 7px;
            width: 134px !important;
            max-width: 189px;
            min-width: 38px;
            height: 134px !important;
            max-height: 265px;
            min-height: 56px !important;
        }

        .tell {
            height: 214px !important;
            max-height: 318px;
            color: rgb(236, 174, 233);
            letter-spacing: 1px;
            line-height: 16px;
            text-align: justify;
        }

        .tellyoupoem {
            border-bottom: rgba(89, 181, 156, 1) dashed 2px !important;
            text-shadow: 0 1px 32px rgba(252, 131, 252, 0.21);
            filter: brightness(1.06) contrast(0.92);
            padding: 0 0 0 37px;
            float: left;
        }

        .new {
            padding: 199px 0 0 0;
            color: rgb(236, 174, 233);
            max-width: 375px;
        }
    </style>
    <link rel="stylesheet" href="http://www.58html.com/gui/css/font-awesome/css/font-awesome.css">
</head>

<body style="background-color: #252526;">



    <div class="column ui-sortable lyrow first ui-sortable-handle" data-cid="1676033641703"
        data-class="[&quot;first&quot;]"> <span class="lyrow ui-sortable txt ui-sortable-handle"
            data-cid="1676033764767" data-class="[&quot;txt&quot;]" style="display: inline;">Recard to Forget</span>
    </div>
    <div class="column ui-sortable lyrow tell ui-sortable-handle" data-cid="1676034248807"
        data-class="[&quot;tell&quot;]"> <span class="lyrow ui-sortable tellyoupoem ui-sortable-handle"
            data-cid="1676034307686"
            data-class="[&quot;tellyoupoem&quot;]"><br><br>过去的一切不复返，空悠悠犹如恍然<br>弃我去者，乱我心者，<br>我又何所为？<br>未若夜长心痛，睹物思人，有谁堪会？<br>冰心凉而思春日暖阳，透骨彻才知昔日温情。<br>错者，乱者，羞者，愧者；<br>情不自禁，却已晚矣。<br>碎了一地的诺言，却难以拼凑昨天；<br>空口的承诺无人心，以心赌誓谁又会？<br>情人的泪，一滴就醉；<br>多情的心，一揉就碎。<br>昔日别离潇潇洒洒，怎知今时呜咽无声。<br>事现已定，无力回天！</span>
    </div><img src="https://i.328888.xyz/2023/02/10/RRX2t.png" class="lyrow photo
            ui-sortable-handle" data-cid="1676033950471" data-class="[&quot;photo&quot;]"
        style="display: inline;"><span class="lyrow ui-sortable ui-sortable-handle"
        data-cid="1676036134970">昔日之忆，</span><img src="https://i.328888.xyz/2023/02/10/Rc4NE.png" class="lyrow photo
            ui-sortable-handle" data-cid="1676034046883" data-class="[&quot;photo&quot;]"><span class="lyrow ui-sortable
            ui-sortable-handle" data-cid="1676036426768">过往之思。<br></span>
    <div class="column ui-sortable lyrow new ui-sortable-handle" data-cid="1676035719581"
        data-class="[&quot;new&quot;]"><span class="lyrow ui-sortable tellyoupoem ui-sortable-handle"
            data-cid="1676035765326" data-class="[&quot;tellyoupoem&quot;]"
            style="display: block;">何得机会，不加珍惜，亡羊补牢，为时已晚。<br>多想重归与好，以错误鞭策以后。<br>未必，未可。<br>伤人心而欲与人和，难亦难。<br>对不起。</span>
    </div>
    <!-- <script type='text/javascript' src='/gui/js/sdk/jquery.js'></script>
    <script>
        $(".lyrow").removeClass("column");
        $(".lyrow").removeClass("ui-sortable");
        $(".lyrow").removeClass("ui-sortable-handle");
        $(".lyrow").removeAttr("data-cid");
        $(".lyrow").removeClass("lyrow");
    </script> -->
</body>

</html>